# Assessment_Manager

./: Dockerfile  README.md
Backend/: WORKFLOW_INTEGRATION_GUIDE.md  pom.xml
Backend/src/main/java/assessment/manager/: Main.java
Backend/src/main/java/assessment/manager/controllers/: AssessmentController.java  OptionController.java  QuestionController.java  RegisterController.java  SubmissionController.java  UserController.java
Backend/src/main/java/assessment/manager/data/models/: AnsweredQuestion.java  Assessment.java  Option.java  Profile.java  Question.java  Submission.java  User.java
Backend/src/main/java/assessment/manager/data/repositories/: AssessmentRepo.java  OptionRepo.java  QuestionRepo.java  SubmissionRepo.java  UserRepo.java
Backend/src/main/java/assessment/manager/dto/: RegisterRequest.java
Backend/src/main/java/assessment/manager/dto/request/: LoginRequest.java  RegisterRequest.java  VerifyEmailRequest.java
Backend/src/main/java/assessment/manager/dto/response/: LoginResponse.java  OtpVerificationResponse.java
Backend/src/main/java/assessment/manager/dtos/requests/: AnsweredQuestionRequest.java  AutoGradeRequest.java  CreateAssessmentRequest.java  CreateOptionRequest.java  CreateQuestionRequest.java  RandomizeOptionsRequest.java  RandomizeQuestionsRequest.java  SetCorrectAnswerRequest.java  SetTimerRequest.java  UpdateAssessmentRequest.java  UpdateOptionRequest.java  UpdateQuestionRequest.java
Backend/src/main/java/assessment/manager/dtos/responses/: AssessmentListResponse.java  AssessmentResponse.java  GradeResponse.java  OptionResponse.java  QuestionResponse.java
Backend/src/main/java/assessment/manager/enums/: QuestionType.java  SubmissionStatus.java  UserRole.java
Backend/src/main/java/assessment/manager/exceptions/: AssessmentNotFoundException.java  AssessmentOperationException.java  GradingException.java  InvalidAssessmentRequestException.java  OptionNotFoundException.java  QuestionNotFoundException.java  UnauthorizedException.java
Backend/src/main/java/assessment/manager/opt/: OtpModel.java  OtpRepository.java  OtpService.java  OtpServiceImpl.java
Backend/src/main/java/assessment/manager/opt/mailRequest/: MailService.java  MailServiceImpl.java
Backend/src/main/java/assessment/manager/opt/mailRequest/mail/: Recipient.java  SendEmailRequest.java  Sender.java
Backend/src/main/java/assessment/manager/security/: AuthenticatedUser.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/assessment/manager/security/jwt/: JwtResponse.java  JwtService.java  JwtTokenServiceImpl.java
Backend/src/main/java/assessment/manager/security/jwtToken/: AssessmentRespository.java  AssessmentService.java  AssessmentServiceImpl.java  AssessmentToken.java
Backend/src/main/java/assessment/manager/services/implementations/: AppUtilities.java  AssessmentServiceImpl.java  GradingServiceImpl.java  OptionServiceImpl.java  QuestionServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/assessment/manager/services/interfaces/: AssessmentService.java  GradingService.java  OptionService.java  QuestionService.java  SubmissionService.java  UserController.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/: AssessmentCompleteWorkflowIntegrationTest.java  AssessmentServiceImplTest.java
Frontend/assessment_management_system/: package-lock.json  package.json
Frontend/assessment_management_system/Component/DashBoard/: DashBoard.tsx
Frontend/assessment_management_system/Component/Home/NavBar/: Navbar.tsx
Frontend/assessment_management_system/Component/LoginForm/: LoginForm.tsx
Frontend/assessment_management_system/app/: layout.tsx
Frontend/assessment_management_system/app/login/: page.tsx
